# Demo-Web-Store

./: JSONCollection.postman_collection.json  README.md
DemoWebShop/: pom.xml
DemoWebShop/src/main/java/Pages/: HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
DemoWebShop/src/main/java/Utilities/: ConfigReader.java  DataProviders.java  Excel.java  FakerUtils.java  ListenerUtils.java  RetryAnalyzer.java  RetryListener.java  TestData.java  WaitUtils.java
DemoWebShop/src/test/java/Base/: BaseTest.java
DemoWebShop/src/test/java/Tests/: LoginTest.java  ProductTest.java  RegistrationTest.java
DemoWebShop/src/test/resources/: config.properties  testng.xml
DemoWebShop/src/test/resources/Data Provider/: DemoWebStore.xlsx
DemoWebShop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoWebShop/test-output/Demo Web Shop/: Test.html  Test.xml
DemoWebShop/test-output/junitreports/: TEST-Tests.LoginTest.xml  TEST-Tests.ProductTest.xml  TEST-Tests.RegistrationTest.xml
